total 48
drwxr-xr-x 2 root root 332 Feb 13 13:45 .
drwxr-xr-x 6 root root 162 Feb 13 09:49 ..
-rwxr--r-- 1 root root  32 Feb 13 09:54 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:23 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:27 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:38 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:48 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 11:04 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 13:32 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:44 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 11:16 \*\'Best
-rw-r--r-- 1 root root  12 Feb 13 13:04 \*\\"Best School"\\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:13 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:45 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 13 09:52 README.md
